go_version: 1.18.6
varnish_version: 6.6.2
node_exporter_version: 1.3.1
prometheus_version: 2.34.0
prometheus_varnish_exporter_version: 1.6.1
media_edge_version: 0.2
node_version: setup_16.x
hsd_version: 4.0.2
install_options: "{{install_options}}"