# prometheus.yaml
global:
  scrape_interval: 15s # default is 1 minute

scrape_configs:
  - job_name: caddy
    static_configs:
      - targets: ['localhost:2019']
  - job_name: node
    static_configs:
      - targets: ['localhost:9100']
  - job_name: varnish exporter
    static_configs:
      - targets: ['localhost:9131']      