[defaults]
stdout_callback=yaml
force_color = True
display_skipped_hosts = false

[ssh_connection]
pipelining=True
retries=4
timeout=10
ssh_args= -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no


