- name: Download Node Exporter
  ansible.builtin.get_url:
    url: https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz
    dest: /tmp

- name: Extract Node Exporter
  ansible.builtin.unarchive:
    src: /tmp/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz
    dest: /usr/local/bin/
    remote_src: true
    owner: root
    group: root
    mode: 0755

- name: Install Node Exporter unit file to systemd
  ansible.builtin.template:
    src: files/edge/exporters/node_exporter.service
    dest: /etc/systemd/system/node_exporter.service
    owner: root
    group: root
    mode: 0644

- name: Configure systemd to use Node Exporter service
  ansible.builtin.systemd:
    name: node_exporter
    enabled: true
    state: started
