- name: Download Prometheus
  get_url:
    url: https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz
    dest: /tmp

- name: Extract Prometheus
  unarchive:
    remote_src: yes
    src: /tmp/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz
    dest: /usr/local/bin/
    creates: /usr/local/bin/prometheus

- name: Create prometheus config directory
  file:
    path: /etc/prometheus
    state: directory
    recurse: yes

- name: Copy Prometheus configuration
  copy:
    src: files/edge/prometheus/prometheus.yaml
    dest: /etc/prometheus/prometheus.yaml

- name: Install Prometheus as a system service
  template:
    src: files/edge/prometheus/prometheus.service
    dest: /etc/systemd/system/prometheus.service
    mode: 0644

- name: Start and enable Prometheus service
  systemd:
    name: prometheus
    state: started
    enabled: yes
