---
- name: Download Prometheus Varnish Exporter
  get_url:
    url: https://github.com/jonnenauha/prometheus_varnish_exporter/releases/download/{{ prometheus_varnish_exporter_version }}/prometheus_varnish_exporter-{{ prometheus_varnish_exporter_version }}.linux-amd64.tar.gz
    dest: /tmp

- name: Extract Prometheus Varnish Exporter
  unarchive:
    remote_src: true
    src: /tmp/prometheus_varnish_exporter-{{ prometheus_varnish_exporter_version }}.linux-amd64.tar.gz
    dest: /usr/local/bin/

- name: Move Prometheus Varnish Exporter binary to /usr/local/bin
  file:
    src: /usr/local/bin/prometheus_varnish_exporter-{{ prometheus_varnish_exporter_version }}.linux-amd64/prometheus_varnish_exporter
    dest: /usr/local/bin/prometheus_varnish_exporter
    state: link
    owner: root
    group: root
    mode: 0755

- name: Install Prometheus Varnish Exporter unit file to systemd
  template:
    src: files/edge/exporters/prometheus_varnish_exporter.service
    dest: /etc/systemd/system/prometheus_varnish_exporter.service
    owner: root
    group: root
    mode: 0644

- name: Enable and start Prometheus Varnish Exporter service
  systemd:
    daemon_reload: yes
    name: prometheus_varnish_exporter
    enabled: true
    state: started
