# Install and configure Varnish

- name: Install Varnish package
  ansible.builtin.apt: 
    name: varnish
    state: latest

- name: Create vcache group
  ansible.builtin.group:
    name: vcache
    state: present
    system: yes

- name: Create vcache user
  ansible.builtin.user:
    name: vcache
    state: present
    group: vcache
    system: yes

- name: Create necessary directories and set permissions
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: vcache
    group: vcache
    mode: 0775
  loop:
    - /var/cache/varnish
    - /etc/varnish

- name: Copy Varnish config file
  ansible.builtin.template:
    src: files/edge/varnish/default.vcl.j2
    dest: /etc/varnish/default.vcl
    owner: vcache
    group: vcache
    mode: 0664

- name: Copy Varnish systemd service file
  ansible.builtin.template:
    src: files/edge/varnish/varnish.service.j2
    dest: /etc/systemd/system/varnish.service
    owner: root
    group: root
    mode: 0664

- name: Copy Varnishncsa systemd service file
  ansible.builtin.copy:
    src: files/edge/varnish/varnishncsa.service
    dest: /etc/systemd/system/varnishncsa.service
    owner: root
    group: root
    mode: 0664

- name: Enable and start Varnish service
  ansible.builtin.systemd:
    name: varnish
    enabled: true
    state: started

- name: Enable and start Varnishncsa service
  ansible.builtin.systemd:
    name: varnishncsa
    enabled: true
    state: started