services:
  glusterfs:
    image: gluster-server
    container_name: glusterfs-server
    restart: unless-stopped
    privileged: true
    network_mode: host
    command: /usr/sbin/glusterd -N
    volumes:
      - /data/brick1:/data/brick1
      - /etc/glusterfs:/etc/glusterfs:z
      - /var/lib/glusterd:/var/lib/glusterd:z
      - /var/log/glusterfs:/var/log/glusterfs:z
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
      - /dev:/dev
