version: '3.8'

services:
  caddy:
    image: caddy-origin
    container_name: caddy-origin
    ports:
      - "80:80"
      - "443:443"
      - "2020:2020"
    restart: unless-stopped

  varnish:
    container_name: varnish-origin
    image: varnish-origin
    env_file:
      - .env
    ports:
      - "6969:6969"
    volumes:
      - ./default.vcl:/etc/varnish/default.vcl
      - ./var/cache/varnish:/var/cache/varnish

  postgres:
    image: postgres:14
    container_name: postgres-origin
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    restart: unless-stopped

  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.25
    container_name: es01
    environment:
      - discovery.type=single-node
    ports:
      - "9200:9200"
      - "9300:9300"

  kib01:
    image: docker.elastic.co/kibana/kibana:7.17.25
    container_name: kib01
    environment:
      - "ELASTICSEARCH_HOSTS=http://es01:9200"
    ports:
      - "5601:5601"

  lg01:
    image: docker.elastic.co/logstash/logstash:7.17.25
    container_name: lg01
    ports:
      - "5044:5044"
    volumes:
      - ./logstashSettings/logstash.conf:/usr/share/logstash/config/logstash.conf
      - ./logstashSettings/logstash.yml:/usr/share/logstash/config/logstash.yml
  origin:
    container_name: origin
    image: origin
    ports:
      - "8080:8080"
      - "7878:7878"
    volumes:
      - /root/.local/share/caddy/certificates/acme-v02.api.letsencrypt.org-directory/:/usr/src/app/certs/