version: '3.8'

services:
  caddy:
    image: caddy-origin
    container_name: caddy-origin
    ports:
      - "80:80"
      - "443:443"
      - "2020:2020"
    restart: unless-stopped

  varnish:
    container_name: varnish-origin
    image: varnish-origin
    env_file:
      - .env
    ports:
      - "6969:6969"
    volumes:
      - ./default.vcl:/etc/varnish/default.vcl
      - ./var/cache/varnish:/var/cache/varnish

  postgres:
    image: postgres:14
    container_name: postgres-origin
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    restart: unless-stopped

  origin:
    container_name: origin
    image: origin
    ports:
      - "8080:8080"