services:
  caddy:
    image: mediafoundation/caddy:v0.1
    container_name: caddy-origin
    ports:
      - "80:80"
      - "443:443"
      - "2020:2020"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - ./caddyLogs/:/var/log/caddy/
    restart: unless-stopped

  varnish:
    image: mediafoundation/varnish-origin:v0.1
    container_name: varnish-origin
    env_file:
      - .env
    ports:
      - "6969:6969"
    volumes:
      - ./default.vcl:/etc/varnish/default.vcl
      - ./var/cache/varnish:/var/cache/varnish
    restart: unless-stopped

  postgres:
    image: postgres:14
    container_name: postgres-origin
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    restart: unless-stopped

  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.25
    container_name: es01
    environment:
      - discovery.type=single-node
    ports:
      - "9200:9200"
      - "9300:9300"
    restart: unless-stopped

  kib01:
    image: docker.elastic.co/kibana/kibana:7.17.25
    container_name: kib01
    environment:
      - "ELASTICSEARCH_HOSTS=http://es01:9200"
    ports:
      - "5601:5601"
    restart: unless-stopped

  lg01:
    image: docker.elastic.co/logstash/logstash:7.17.25
    container_name: lg01
    ports:
      - "5044:5044"
    volumes:
      - ./logstashSettings/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
      - ./logstashSettings/logstash.yml:/usr/share/logstash/config/logstash.yml
    restart: unless-stopped

  origin:
    image: origin
    container_name: origin
    ports:
      - "8080:8080"
      - "7878:7878"
    volumes:
      - /data/brick1:/usr/src/app/certs/
      - /root/containers/origin/config/user_config.yml:/usr/src/app/lib/config/user_config.yml
    depends_on:
      - postgres
    restart: unless-stopped